# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=agri-48613.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://agri-48613-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=agri-48613
VITE_FIREBASE_STORAGE_BUCKET=agri-48613.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
